#!groovy

node {

    //def SF_CONSUMER_KEY=env.SF_CONSUMER_KEY
	def SF_CONSUMER_KEY='3MVG9G9pzCUSkzZuDgzhtigEFyRKh5HGopJ_f0JOdqCX3__DqeWbLe8BAlSDoJHuObu5x41rxyGQO.rz.3Ej5'
	
    def SF_USERNAME='deepankar.bjl@playful-fox-mohg19.com'

    def SERVER_KEY_CREDENTIALS_ID='6fb97f96-7d41-4fc1-9044-cab8079be870'
    def DEPLOYDIR='src'
    def TEST_LEVEL='RunLocalTests'
    def SF_INSTANCE_URL = 'https://login.salesforce.com'


    def toolbelt = tool 'toolbelt'


    // -------------------------------------------------------------------------
    // Check out code from source control.
    // -------------------------------------------------------------------------

    stage('checkout source') {
        checkout scm
    }


    // -------------------------------------------------------------------------
    // Run all the enclosed stages with access to the Salesforce
    // JWT key credentials.
    // -------------------------------------------------------------------------

 	withEnv(["HOME=${env.WORKSPACE}"]) {	
	
	    withCredentials([file(credentialsId: SERVER_KEY_CREDENTIALS_ID, variable: 'server_key_file')]) {
		// -------------------------------------------------------------------------
		// Authenticate to Salesforce using the server key.
		// -------------------------------------------------------------------------

		stage('Authorize to Salesforce') {
			rc = command "${toolbelt}/sfdx auth:jwt:grant --instanceurl ${SF_INSTANCE_URL} --clientid ${SF_CONSUMER_KEY} --jwtkeyfile ${server_key_file} --username ${SF_USERNAME} --setalias UAT"
		    //rc = command "${toolbelt}/sfdx auth:jwt:grant --clientid 3MVG9G9pzCUSkzZuDgzhtigEFyRKh5HGopJ_f0JOdqCX3__DqeWbLe8BAlSDoJHuObu5x41rxyGQO.rz.3Ej5 --jwtkeyfile c:\openssl\bin\server.key --username deepankar.bjl@playful-fox-mohg19.com --instanceurl https://login.salesforce.com"
            if (rc != 0) {
			error 'Salesforce org authorization failed.'
		    }
		}


		// -------------------------------------------------------------------------
		// Deploy metadata and execute unit tests.
		// -------------------------------------------------------------------------

		stage('Deploy and Run Tests') {
		    rc = command "${toolbelt}/sfdx force:mdapi:deploy --wait 10 --deploydir ${DEPLOYDIR} --targetusername UAT --testlevel ${TEST_LEVEL}"
		    if (rc != 0) {
			error 'Salesforce deploy and test run failed.'
		    }
		}


		// -------------------------------------------------------------------------
		// Example shows how to run a check-only deploy.
		// -------------------------------------------------------------------------

		//stage('Check Only Deploy') {
		//    rc = command "${toolbelt}/sfdx force:mdapi:deploy --checkonly --wait 10 --deploydir ${DEPLOYDIR} --targetusername UAT --testlevel ${TEST_LEVEL}"
		//    if (rc != 0) {
		//        error 'Salesforce deploy failed.'
		//    }
		//}
	    }
	}
}

def command(script) {
    if (isUnix()) {
        return sh(returnStatus: true, script: script);
    } else {
		return bat(returnStatus: true, script: script);
    }
}